<!DOCTYPE html>
<html>
    <head>
        <title>tetraxile</title>
        <style>
            @font-face {
                font-family: renogare;
                src: url(https://tetraxile.github.io/assets/fonts/Renogare.ttf);
            }
            body {
                background-color: #575757;
                font-family: renogare;
                color: #E0E0E0;
                text-align: center;
            }
            .navbar {
                overflow: hidden;
                background-color: #333;
                position: fixed;
                top: 0;
                width: 100%;
            }
            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .navbar a:hover {
                background: #ddd;
                color: black;
            }
            .navbar-right {
                float: right;
                padding-right: 16px;
            }
            .main {
                padding: 16px;
                margin-top: 30px;
            }
        </style>
        <script>
            function discordAlert() {
                alert("Discord username: tetraxile#9452");
            }
        </script>
        <script src="https://kit.fontawesome.com/2900f66021.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <svg width="400" height="180">
            <rect width="16" height="100" style="fill:#333;stroke-width:0" />
        </svg>
        <div class="navbar">
            <a href="/">Home</a>
            <a href="/mods">Mods</a>
            <a href="/other">Other projects</a>
            <div class=navbar-right>
                <a href="https://www.twitter.com/tetraxile">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.twitch.tv/tetraxile">
                    <i class="fab fa-twitch"></i>
                </a>
                <a href="https://www.youtube.com/channel/UCDeC8wnq23ZnB06iwzOJD9A">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="https://github.com/tetraxile">
                    <i class="fab fa-github"></i>
                </a>
                <a onclick="discordAlert()">
                    <i class="fab fa-discord"></i>
                </a>
            </div>
        </div>
        <div class="main">
            <h1>tetraxile</h1>
            <p>hi<br>i don't know what to put here :)</p>
        </div>
        
        
    </body>
</html>
