<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset='utf-8'>
        <title>Mods</title>
        <style>
            body {
                background-color: #575757;
            }

            h1,h2 {
                color: white;
                text-align: center;
            }

            p {
                font-family: verdana;
                font-size: 20px;
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            th, td {
                padding: 5px;
            }
            th {
                text-align: left;
            }
        </style>
    </head>
    <body>
        <h1>Mods</h1>
        
        <table style="width:100%">
            <tr>
                <th>Game</th>
                <th>Mod Name</th>
                <th>Info</th>
                <th>Download</th>
            </tr>
            <tr>
                <td rowspan="1">Super Mario Odyssey</td>
                <td>Noclip/Toggleable Collision</td>
                <td>Toggle collision by pressing D-Pad Left.</td>
                <td>
                    <table>
                        <tr>
                            <th>1.0</th>
                            <th>1.3</th>
                        </tr>
                        <tr>
                            <td>.pchtxt</td>
                            <td>.pchtxt</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        
        
    <\body>
</html
