@nsobid-B424BE150A8E7D78701CBE7A439D9EBF00000000

@flag print_values
@flag offset_shift 0x100

// Super Mario Odyssey Noclip Mod - tetraxile
// thanks to bryce_____ for help debugging :)
// Mod Version 1.0.0
// SMO Version 1.3.0

// toggle collision
@disabled
00472B08 0EF00C94
007AEB40 FD7BBFA9
007AEB44 F30300AA
007AEB48 00008012
007AEB4C D985F897
007AEB50 80010034
007AEB54 E00313AA
007AEB58 C62AF397
007AEB5C 99BAFA97
007AEB60 A0000035
007AEB64 E00313AA
007AEB68 C22AF397
007AEB6C B9BAFA97
007AEB70 04000014
007AEB74 E00313AA
007AEB78 BE2AF397
007AEB7C ADBAFA97
007AEB80 E00313AA
007AEB84 FD7BC1A8
007AEB88 C0035FD6
